<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Resume</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="profile.jpg">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<!--<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KARDS</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<li><a href="styles.html" title="">Style Demo</a></li>				
					</ul>
				</nav>  
			-->  		
   		<!-- </div> --> <!-- /top-bar --> 
   		
   	<!-- </div>-->  <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   		
	   			<h1 style="color: rgb(255, 0, 157);">I'm Virag Shah</h1>

	   			<p class="intro-position">
	   				<span>Msc(IT) Student
					</span>
	   				 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

    <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h2 style="color: rgb(250, 25, 119);">About Me</h2>
   			<div class="intro-info">

   				<img src="profile.jpg" alt="Profile Picture">

   				
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Objective</h3>
   			<p>To considilate in the field with emerging enthusiasm by being a part of the expert in company, to enhance my range and achieve abnormal advantages in the field i am working in.Objective is to be the most valuable asset for any companies i am working for.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Virag Shah</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>October 06, 2001</span>
   				</li>
   				<li>
   					<strong>Student:</strong>
   					<span>GLS University</span>
   				</li>
   				<li>
   					<strong>Github:</strong>
   					<span>www.github.com/viragshah610</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>shahviragit@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

			
   			<h3>SOFT SKILL</h3>
   			<ul><li>Teamwork</li>
				<li>Flexible/Adaptable</li>
				<li>Efficiency</li>
			</ul>
			<h3>Technical SKILL</h3>
				<ul>
				   <li>HTML</li>
				   <li>C Language</li>
				   <li>CSS</li>
				   <li>Javascript</li>
				   <li>Flutter</li>
				   <li>Python</li>
				   <li>Php</li>
				   <li>Mysql</li>
				</ul> <!-- /skill-bars -->		
				<h3>HOBBIES</h3>
   			<ul><li>Cricket</li>
				<li>Music</li>
				<li>Dance</li>
			</ul>

   		</div>

   	</div>
	</section>

   	

  <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">
 

   	
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master Degree</h3>
	   					<p>Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>GLS University</h4>
	   					<p>Pursuing</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor Degree</h3>
	   					<p>2019 - 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>GLS University</h4>
	   					<p>80.9 %</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>12th</h3>
	   					<p>2018 - 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>N.M.High School</h4>
	   					<p>74.93 %</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
				   <div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>

					<div class="timeline-header">
						<h3>10th</h3>
						<p>2016 - 2017</p>
					</div>

					<div class="timeline-content">
						<h4>N.M.High School</h4>
						<p>63.17 %</p>
					</div>

				</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
	
	  

	<!-- Portfolio Section
   ================================================== -->
	

		<div class="row section-intro">
   		<div class="col-twelve resume-header">

   			<h2 style="color: rgb(250, 25, 119);">Projects / Dissertation</h2>
   	
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		
			<div class="project">

				<img src="cricket.jfif" alt="cricket">
				
				<h3 class="lead" style="color: rgb(250, 25, 119);">Book My Ground</h3>
				<p class="leadd">Book my ground is a mobile application for cricket players.In where players can book his favourite cricket ground.</p>
				<p class="leadd">Tool:Flutter,Php,Mysql</p>				

				
			
			</div>


			<div class="project2">

				<img src="bc.jpg" alt="cricket">
				
				<h3 class="lead" style="color: rgb(250, 25, 119);">Blockchain:Technology to be implemented in jewellery field</h3>
				<p class="leadd">In this dissertation ,for reduce the theft of jewellery , blockchain is stored the information about jewellery and it's owner in it.</p>				

				
			
			</div>
			
			<div class="project">

				<img src="ar.jfif" alt="cricket">
				
				<h3 class="lead" style="color: rgb(250, 25, 119);">Obstacle avoiding car</h3>
				<p class="leadd">This car can avoid the obstacle and go forward with the help of sensor.</p>
				<p class="leadd">Tool:Arduino Uno</p>				

				
			
			</div>
			</section>
		


   			
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            6,shubhlaxmi society<br>
            sabarmati, Ahmedabad<br>
            380005 India.
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>shahviragit@gmail.com<br>
				viraggls123@gmail.com
			   				     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>	Mobile: (+91) 9265822866<br>
				Mobile 2: (+91) 9825393993
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		

      	<div class="col-six tab-full">
	      	                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>